<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Links</title>
    <style>
      a.nav {
      	background-image: url('../images/unnamed.png');
      	background-position: 0 0;
      	display: block;
      	width: 200px;
      	height: 50px;
      	color: blue;
      	font-size: 20px;
      	font-weight: bold;
      	text-decoration: none;
      	text-align: center;
      	text-transform: uppercase;
      	line-height: 50px;

      }
      a:link {  }
      a:visited {

      }
      a.nav:hover { background-position: -200px 0;

      }
      a.nav:active { background-position: -400px 0;

      a.more {
      	color :  purple;
      	font-weight: bold;
      };
    </style>
  </head>
  <body>
    <a href="#" class="nav">Главная</a>
    <a href="#" class="nav">Новости</a>
    <a href="#" class="nav">Услуги</a>
    <a href="#" class="nav">О нас</a>
    <a href="#" class="nav">Контакты</a>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis,
      voluptates eos! Consequuntur omnis, tempore. Aliquam modi, odit. Quod quis
      neque facilis facere, incidunt aperiam, odit, vitae omnis totam
      repudiandae possimus eum molestiae saepe sequi temporibus autem
      perspiciatis deleniti non. Non eos modi distinctio dignissimos quibusdam
      voluptates nisi eum perspiciatis officia iste natus voluptas, illum
      suscipit accusantium repellat, possimus minima aspernatur! Quod error, quo
      in? Iure distinctio obcaecati perspiciatis optio veniam architecto hic
      neque sapiente maxime nemo minus odit soluta, ad voluptatibus. Quas
      molestias atque commodi amet ea, quam quasi sunt quo quae maiores! Quis
      suscipit quae illo iure reprehenderit. Totam.
      <a href="#" class="more">Подробнее</a>
    </p>
  </body>
</html>
